<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.collars.dao.mapper.TwoCentsMapper">
	<!-- CREATE -->
	<insert id="addContent" parameterType="kr.co.collars.dao.vo.TwoCentsVo" useGeneratedKeys="true" keyProperty="id">
		<selectKey keyProperty="id" resultType="Integer" order="BEFORE">
			SELECT SEQ_TWOCENTS.nextval FROM dual
		</selectKey>
		INSERT INTO CLS_TWOCENTS(
			ID,
			NAME,
			URL,
			LEV,
			SECTOR_KOR,
			SECTOR_ENG
		)
		VALUES (
			#{id},
			#{name},
			#{url},
			#{lev},
			#{sectorKor},
			#{sectorEng}
		)
	</insert>
	<!-- READ -->
	<select id="getContent" parameterType="Integer" resultType="kr.co.collars.dao.vo.TwoCentsVo">
		SELECT *
		FROM CLS_TWOCENTS
		WHERE ROWNUM = 1
			AND ID = #{id}
	</select>
	<select id="getContents" parameterType="kr.co.collars.api.twocents.model.GetContentReq" resultType="kr.co.collars.dao.vo.TwoCentsVo">
		SELECT *
		FROM (
			SELECT *
			FROM CLS_TWOCENTS
			ORDER BY CREATE_DATE desc
		)
		OFFSET #{current} ROWS
		FETCH NEXT #{increment} ROWS ONLY
	</select>
	<!--  UPDATE  -->
	<update id="updateUrl" parameterType="kr.co.collars.dao.vo.TwoCentsVo">
		UPDATE CLS_TWOCENTS
		SET url = #{url}
		WHERE ID = #{id}
	</update>
	<update id="updateImage" parameterType="Map">
		UPDATE CLS_TWOCENTS
		<choose>
			<when test='target.equals("thumbnail")'>
				SET THUMBNAIL = #{url}
			</when>
			<when test='target.equals("background")'>
				SET BACKGROUND = #{url}
			</when>
			<when test='target.equals("image")'>
				SET IMAGE = #{url}
			</when>
		</choose>
		WHERE ID = #{id}
	</update>
</mapper>
